# ES-import

./: READ.md  pom.xml
src/main/java/lano/es/maintain/tools/: ESAddImportDatabase.java  JdbcTemplate.java  Template.java  Utils.java
src/main/resources/: gxpt.cfg  jdbc.cfg  template.yml
